POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=movies_database

SECRET_KEY='django-insecure-9ud(uerknmdjrk$nislt3m+jy!1!$7ablbdoh2-l#08a)ult7)'
DEBUG=False
ALLOWED_HOSTS=127.0.0.1
DJANGO_PORT=8000

SQLITE_DB_FILE=db.sqlite

LOGGING_LEVEL=INFO

ES_URL=http://localhost:9200
ES_DOCKER_URL=http://elastic:9200
ELASTIC_HOST=elastic
ELASTIC_PORT=9200

BATCH_SIZE=100
TIME_TO_SLEEP=60

REDIS_URL=http://localhost:6379
REDIS_DOCKER_URL=http://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379

PROJECT_NAME=movies_api
FASTAPI_URL=http://127.0.0.1:8000
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=80
FASTAPI_WORKERS=4

SECRET_KEY = '45b99b19b1e840b79bff2d3227d3915d'
SECURITY_TOKEN_AUTHENTICATION_HEADER = 'Authorization'
SECURITY_PASSWORD_SALT = 'asasdasd'
JWT_SECRET_KEY= '45b99b19b1e840b79bff2d3227d3915d'

AUTH_REDIS_HOST=redis_auth
AUTH_REDIS_PORT=6380

AUTH_POSTGRES_HOST=postgres_auth
AUTH_POSTGRES_PORT=5433
AUTH_POSTGRES_USER=app
AUTH_POSTGRES_PASSWORD=123qwe
AUTH_POSTGRES_DB=users_database

FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_WORKERS=1

FLASK_ADMIN_MAIL=123@qwe.com
FLASK_ADMIN_PASS=123qwe

TRACER_ENABLED=True
CONSOLE_TRACING_ENABLED=False
TRACER_HOST=jaeger
TRACER_PORT=6831

DEFAULT_RATE_LIMIT=10
DEFAULT_RATE_PERIOD=60
MAX_RATE_PENALTY=1800

YANDEX_ID=24378b79b51549d385640fc52a50aeb6
YANDEX_SECRET=52188f5496fe405390589a9883802b8f
VK_ID=51573011
VK_SECRET=eRuDpLClzVBXkViO9CMC


RECAPTCHA_ENABLED = False
RECAPTCHA_SECRET_KEY = 6Lexsd8kAAAAAIi9Eyc8SVKKF3cioyFlyZ3sMmov
RECAPTCHA_SITE_KEY = 6Lexsd8kAAAAAOxzdsgeUb4bSoRh85l8iLLYOJLK

HOST_FAST_API=http://fastapi

