BASE_URI=http://127.0.0.1:5000
APP_NAME=main:app
APP_HOST=0.0.0.0
APP_PORT=5000
UVICORN_WORKERS=2
DB_MS=postgresql
#DB_HOST=127.0.0.1
DB_HOST=postgres
DB_PORT=5432
DB_NAME=auth
DB_USER=auth
DB_PWD=123qwe
WAIT_TIMEOUT=60
JWT_SECRET_KEY=super-secret
JWT_ACCESS_TOKEN_EXPIRES=15
JWT_REFRESH_TOKEN_EXPIRES=30
#REDIS_HOST=127.0.0.1
REDIS_HOST=redis
REDIS_PORT=6379
APP_ADMIN_LOGIN=admin_login
APP_ADMIN_PASSWORD=password
APP_DEBUG_LEVEL=INFO
APP_SECRET_KEY=super-secret
GOOGLE_CLIENT_SECRETS_FILE=api/oauth/google/client_secret.json
VK_CLIENT_ID=vk_id
VK_CLIENT_SECRET=vk_secret
YANDEX_CLIENT_ID=yandex_id
YANDEX_CLIENT_SECRET=yandex_secret
MAILRU_CLIENT_ID=mailru_id
MAILRU_CLIENT_SECRET=mailru_secret
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6831
REQUEST_LIMIT_PER_MINUTE=200
DEBUG=False
ENABLE_TRACER=True
NEED_DB_UPGRADE=True